<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cal_fech"
            android:icon="@drawable/ic_menu_camera"
            android:title="Calculadora de fechas" />
        <item
            android:id="@+id/cal_cien"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Calculadora cientifica" />
        <item
            android:id="@+id/cal_graf"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="calculadora grafica" />
        <item
            android:id="@+id/cal_prog"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="calculadora programadora" />
        <item
            android:id="@+id/cal_stan"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="calculadora estandar" />
    </group>
</menu>