<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calculadora"
            android:title="Calculadora">
            <menu>
                <item
                    android:id="@+id/nav_estandar"
                    android:title="Estándar" />
                <item
                    android:id="@+id/nav_cientifica"
                    android:title="Científica" />
                <item
                    android:id="@+id/nav_grafica"
                    android:title="Gráfica" />
                <item
                    android:id="@+id/nav_programador"
                    android:title="Programador" />
                <item
                    android:id="@+id/nav_calculo_fecha"
                    android:title="Cálculo de Fecha" />
            </menu>
        </item>
        <item
            android:id="@+id/nav_convertidor"
            android:title="Convertidor">
            <menu>
                <item
                    android:id="@+id/nav_monedas"
                    android:title="Monedas" />
                <item
                    android:id="@+id/nav_volumen"
                    android:title="Volumen" />
                <item
                    android:id="@+id/nav_longitud"
                    android:title="Longitud" />
                <item
                    android:id="@+id/nav_peso_masa"
                    android:title="Peso y Masa" />
                <item
                    android:id="@+id/nav_temperatura"
                    android:title="Temperatura" />
                <item
                    android:id="@+id/nav_energia"
                    android:title="Energía" />
                <item
                    android:id="@+id/nav_area"
                    android:title="Área" />
                <item
                    android:id="@+id/nav_velocidad"
                    android:title="Velocidad" />
                <item
                    android:id="@+id/nav_tiempo"
                    android:title="Tiempo" />
                <item
                    android:id="@+id/nav_potencia"
                    android:title="Potencia" />
                <item
                    android:id="@+id/nav_datos"
                    android:title="Datos" />
                <item
                    android:id="@+id/nav_presion_angulo"
                    android:title="Presión y Ángulo" />
            </menu>
        </item>
    </group>


</menu>