<?xml version="1.0" encoding="utf-8"?>


    <!-- res/layout/fragment_home.xml -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <data>
            <!-- La clase ViewModel asociada -->
            <variable
                name="viewModel"
                type="com.example.appmat.ui.home.HomeViewModel" />
        </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:id="@+id/textHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.text}"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Puedes agregar más elementos de la interfaz de usuario según sea necesario -->

        </LinearLayout>
    </layout>


